# myweb

myweb/: assembly.xml  pom.xml
myweb/src/main/java/com/liujie/web/: Test.java
myweb/src/main/resources/: spring-web.xml
